<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idriss-crypto</title>
    <script src="contentScript.js"></script>
    <style>
        html {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #11dd74, #350e47);;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        header img {
            width: 80%;
            max-width: 80vh;
        }

        section {
            flex: 1 0 auto;
            padding: 20px;
        }

        input {
            display: block;
            width: 100%;
            height: 38px;
            padding: 8px 12px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #333333;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        footer a {
            color: #ffffff;
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <img src="img/logo.jpeg" alt="idriss-crypto" class="logo">
</header>
<section>
    <input>
    <div class="results"></div>
</section>
<footer>
    <a href="https://www.idriss-crypto.com/" target="_blank">idriss-crypto.com</a>
</footer>
</body>
</html>